{
  "name": "handlebar-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senspond20/handlebarJs-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/senspond20/handlebarJs-webpack/issues"
  },
  "homepage": "https://github.com/senspond20/handlebarJs-webpack#readme",
  "description": ""
}
